{
    "name": "lofihub-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js",
        "debug": "nodemon --inspect src/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcrypt": "^4.0.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
